# Ficha de Configuracion de Elbustemu

# Configuraciones Generales
GAME_PORT = 5555
REALM_PORT = 444
RECIBIDOS = false
ENVIADOS_SOS = false
ENVIADOS_STD = false
ENCRIPTAR_IP = false
MENSAJE_BIENVENIDA =BIENVENIDOS A BUSTOFUS TEST, CUALQUIER BUG O SUGERENCIA REPORTAR A ELBUSTA
MENSAJE_COLOR = FF0000
TIEMPO_PARA_SALVAR = 60
LIMITE_JUGADORES = 500
PERMITIR_MULTICUENTA = true
MAX_CUENTAS_POR_IP = 5


#Configuracion Server
SERVER_ID = 13
#2 4 6 7 9 10 13 14 15 16 17 20 21 22 23 27 29 30 31 38 7001 9001


#Parametros
EVENTO = NINGUNO
XP_PVP = 78
XP_PVM = 8.5
XP_OFICIO = 15
DROP = 3.5
KAMAS = 2.5
HONOR = 5
PORC_FM = 1
TIEMPO_ALIMENTACION = 1
CRIANZA_PAVOS = 4
TIEMPO_PARIR = 10
TIEMPO_MOVERSE_PAVOS = 120000
CANT_DROP = 20
CHAPAS_MISION = 3


IP_SERVER = 5.1.157.138
BD_HOST = localhost
BD_USUARIO = root
BD_PASS = 
BD_LUIS = busta2
BD_TANIA = busta


#Configuracion del juego
USAR_MOBS = true
ZAAP = true
MAX_PERSO_POR_CUENTA = 5
INICIO_LEVEL = 25
INICIO_KAMAS = 100000
PERMITIR_PVP = true
ACTIVAR_AURA = false
TIEMPO_POR_INACTIVIDAD = 30
TIEMPO_COMERCIO = 15000
NO_MERCADILLOS_EN = 4820
MAX_LEVEL = 300
LEVEL_PA1 = 100
PA1 = 1
LEVEL_PM1 = 200
PM1 = 0
TIEMPO_PELEA = 40
MAX_POR_TALLER = 5
TIPO_ALIMENTO_MONTURA = 41

#Prismas
MAPAS_NO_PRISMAS = 935,528,9454,951,1242,164,1158,8037,8437,8088,8125,8163,10643,11170,1841,844,11210,4263,3022,6855,6137,3250,4739,5295,8785,7411,6954,2191,10297,10349,10304,10317

# Arenas
MAPAS_ARENA = 10134,10132,10131,10133,10137,10135,10136,10138
ARENA_TIMER = 60000